import { Metadata } from "next";
import Image from "next/image";

export const metadata: Metadata = {
  title: "Доставка",
  description: "Условия доставки",
};

export default async function Order() {
  return (
    <section className="container py-10">
      <h1 className="text-3xl font-medium mb-7">Условия доставки</h1>
      <Image src="/order.jpg" alt="order" width={500} height={300} />
      <h2 className="text-2xl font-medium mb-3">Доставка по России</h2>
      <p>
        Доставку в пределах Центрального федерального округа и в другие регионы нашей страны осуществляют транспортные компании – их мы
        выбираем по договоренности с покупателем. Оплата транспортной компании производится заказчиком. Стоимость доставки крупногабаритных
        растений, доставки в МО, ЦФО и другие регионы России рассчитывается в индивидуальном порядке. Подробную информацию о стоимости и
        способах доставки растений вы можете уточнить у менеджеров нашего магазина &quot;Денежное дерево&quot;. Они рассчитают для вас
        стоимость и срок доставки и посоветуют оптимальный вариант. Отправка в регионы осуществляется при 100% предоплате.
      </p>
    </section>
  );
}
