import { Metadata } from "next";
import Image from "next/image";

export const metadata: Metadata = {
  title: "Оплата",
  description: "Условия оплаты",
};

export default async function Payment() {
  return (
    <section className="container py-10">
      <h1 className="text-3xl font-medium mb-7">Условия Оплаты</h1>
      <Image src="/payment.jpg" alt="order" width={500} height={300} />
      <p className="mb-4">
        Для вашего удобства мы предлагаем несколько способов оплаты покупки. Вы можете выбрать тот из них, который считаете более удобным:
      </p>
      <h2 className="text-2xl font-medium mb-3">Оплата наличными</h2>
      <p className="mb-4">
        Если товар доставляется курьером, то оплата осуществляется наличными курьеру в руки. При получении товара обязательно проверьте
        комплектацию товара, наличие накладной.
      </p>
      <h2 className="text-2xl font-medium mb-3">Оплата через Сбербанк Онлайн</h2>
      <p className="mb-4">
        При выборе этого варианта оплаты с Вами свяжется менеджер для предоставления реквизитов пластиковой карты, на которую будет
        производиться оплата.
      </p>

      <h2 className="text-2xl font-medium mb-3">Банковский перевод</h2>
      <h3 className="text-xl font-medium mb-2">Для физических лиц</h3>
      <p className="mb-4">
        При оформлении заказа для вас будет сформирована квитанция с указанием суммы платежа и реквизитов для перевода денежных средств.
        Произвести платеж по данной квитанции вы можете в отделении любого банка. Комиссия при оплате составляет в среднем 1-3%, в
        зависимости от условий банка.
      </p>

      <h3 className="text-xl font-medium mb-2">Для юридических лиц</h3>
      <p className="mb-4">
        При оформлении заказа на указанные вами реквизиты будет выставлен счет. Этот счет необходимо оплатить в течение двух дней с момента
        оформления заказа.
      </p>
    </section>
  );
}
